{
  "ConnectionStrings": {
    "DbConnection": "Server=YOUR_SERVER\\SQLEXPRESS;Database=SkyTableDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Airlabs": {
    "BaseUrl": "https://airlabs.co/api/v9/",
    "ApiKey": "YOUR_AIRLABS_API_KEY"
  },
  "AviationStack": {
    "BaseUrl": "https://api.aviationstack.com/v1/",
    "ApiKey": "YOUR_AVIATIONSTACK_API_KEY"
  },
  "Airports": {
    "BaseUrl": "https://raw.githubusercontent.com/mwgg/Airports/master/airports.json"
  },
  "AeroDataBox": {
    "BaseUrl": "https://prod.api.market/api/v1/aedbx/aerodatabox/",
    "ApiKey": "YOUR_AERODATABOX_API_KEY"
  }
}